<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>nas fm</title>
</head>

<body>
    <style type="text/css">
        body {
            background: #002D56;
            text-align: center;
        }

        img {
            margin-top: 50px;
            width: 80%;
            height: auto;
        }

        .audiojs .scrubber {
            background: none repeat scroll 0 0 #5A5A5A;
            border-bottom: 0 none;
            border-left: 0 none;
            border-top: 1px solid #3F3F3F;
            float: left;
            height: 14px;
            margin: 10px;
            overflow: hidden;
            position: relative;
            width: 10px;
            /* smaller width */
        }

        .audiojs {
            width: 200px;
        }

        .audiojs .time {
            display: none;
        }

        .player {
            margin-top: 50px;
        }

        .socialicon {
            width: 100px;
            height: 100px;
        }

        .copyright {
            color: #FFFFFF;
            font-weight: bold;
            margin-top: 50px;
        }
    </style>
    <script type="text/javascript" src="cordova.js"></script>

    <img src="logo.png">
    <br>
    <center>
        <div class="player">
            <audio src="http://82.201.132.237:8000/;">
        </div>
        <br>
        <div class="player">
            <audio src="http://s2.voscast.com:12312/;">
        </div>
        <br>
        <div class="player">
            <audio src="http://stream.radiojar.com/t9h51xwr92quv">
        </div>
        <br>
        <div class="player">
            <audio src="http://bbcwssc.ic.llnwd.net/stream/bbcwssc_mp1_ws-araba?type=.mp3%2F">
        </div>
        <br>
        <div class="player">
            <audio src="http://19993.live.streamtheworld.com/ABU_DHABIAAC_SC">
        </div>
        <br>
        <a href="#" onclick="window.open('https://twitter.com/vonfm2017', '_system');"><img class="socialicon"
                src="fb.png"></a>
        <a href="#" onclick="window.open('https://www.facebook.com/www.von.fm', '_system');"><img class="socialicon"
                src="tw.png"></a>

        <div class="copyright">
            Powered by RojMedia
        </div>
    </center>

    <script src="audio.min.js"></script>
    <script>
        audiojs.events.ready(function () {
            audiojs.createAll({
                autoplay: true,
                autoload: "none"
            });
        });
    </script>


</body>

</html>